snippet if
  if (${1}) {
    ${2:TARGET}
	}

snippet func
  function ${1:functionName} (${2:functionArgs}) {
    ${3:TARGET}
  }${4}

snippet desc
  describe('${1:title}', function () {
    ${2:body}
  });

snippet it
  it('should ${1:text}', function() {
    ${2:body}
  });${3}

snippet exp
  module.exports = {
    ${1:exports}
  }${2}

snippet funca
  function(${1:args}) {
    ${2:body}
  }${3}

snippet clv
  console.log('${1:var}: ', $1);

snippet fservice
  ${1:function}: function (${2:args}) {
    ${3:TARGET}
  },${4}

snippet sty
options word
	style={styles.${1}}

snippet rncompo
	// @flow
	import * as React from 'react';
	import { View } from 'react-native';

	type Props = {};

	class ${1:ComponentName} extends React.Component<Props> {
		render() {
			return (
				<View>${2:Content}</View>
			);
		}
	}

	export default $1;

snippet indexcompo
	// @flow

	export { default } from './${1:Component}';

snippet testsnap
	import * as React from 'react';
	import ShallowRenderer from 'react-test-renderer/shallow';
	import ${1:Component} from './$1';

	describe('<$1/>', () => {
		it('renders correctly', () => {
			const renderer = new ShallowRenderer();
			renderer.render(<$1 ${2:props} />);
			const result = renderer.getRenderOutput();
			expect(result).toMatchSnapshot();
		});
	});
