snippet if
  if (${1}) {
    ${2:TARGET}
	}

snippet func
  function ${1:functionName} (${2:functionArgs}) {
    ${3:TARGET}
  }${4}

snippet exp
  module.exports = {
    ${1:exports}
  }${2}

snippet funca
  function(${1:args}) {
    ${2:body}
  }${3}

snippet clv
  console.log('${1:var}: ', $1);

snippet fservice
  ${1:function}: function (${2:args}) {
    ${3:TARGET}
  },${4}

snippet sty
options word
	style={styles.${1}}

snippet rncompo
	// @flow
	import * as React from 'react';
	import { View } from 'react-native';

	type Props = {};

	class ${1:ComponentName} extends React.Component<Props> {
		render() {
			return (
				<View>${2:Content}</View>
			);
		}
	}

	export default $1;

snippet indexcompo
	// @flow

	export { default } from './${1:Component}';

snippet testsnap
	// @flow
	import * as React from 'react';
	import ShallowRenderer from 'react-test-renderer/shallow';
	import ${1:Component} from './$1';

	describe('<$1/>', () => {
		it('renders correctly', () => {
			const renderer = new ShallowRenderer();
			renderer.render(<$1 ${2:props} />);
			const result = renderer.getRenderOutput();
			expect(result).toMatchSnapshot();
		});
	});

snippet trad
options word
	I18n.t('${1}')

snippet ttrad
options word
	{I18n.t('${1}')}

snippet rcomment
	{/* ${1:TARGET} */}

snippet importd
	import ${1} from '${2}';

snippet flow
	// @flow

snippet it
	it('${1}', () => {
		${2:TARGET}
	});

snippet describe
	describe('${1}', () => {
		${2:TARGET}
	});

snippet strt
options word
	\${${1:TARGET}}

snippet ali
options word
	alignItems: '${1}'

snippet jus
options word
	justifyContent: '${1}'

snippet ct
options word
	center

snippet c
	<${1:Component} ${2:Props}/>

snippet p
options word
	${1:prop}={${2:value}}

snippet att
options word
	${1:attr}="${2:value}"

snippet decprop
	const { ${1} } = this.props;
