
snippet toto
  doSth();

snippet func
  function ${1:functionName} (${2:functionArgs}) {
    ${3:TARGET}
  }${4}

snippet desc
  describe('${1:title}', function () {
    before(function() {
      ${2:before_body}
    });

    ${3:body}
  });${4}

snippet it
  it('should ${1:text}', function() {
    ${2:body}
  });${3}

snippet exp
  module.exports = {
    ${1:exports}
  }${2}

snippet funca
  function(${1:args}) {
    ${2:body}
  }${3}

snippet clv
  console.log('${1:var}: ', $1);${2}

snippet req
  var ${1:module} = require('$1');${2}

snippet reqfunc
  var {${1:func}} = require('${2:module}');${3}

snippet time
 console.time("${1}");
 ${2:TARGET}
 console.timeEnd("$1");${3}

snippet fservice
  ${1:function}: function (${2:args}) {
    ${3:TARGET}
  },${4}

