snippet bash
	#!/bin/bash

snippet ifeq
	if [ "${1}" == "${2}" ]; then
		${3}
	fi

snippet ifnull
	if [[ -z ${1} ]]; then
		${2}
	fi

snippet ifnotnull
	if [[ -n ${1} ]]; then
		${2}
	fi

snippet iffail
	if [ "$?" != "0" ]; then
		${1}
		exit 1
	fi


snippet promptyesno
	read -p "Are you sure? (y/N) " -n 2 -r
	if [[ ! $REPLY =~ ^[Yy]$ ]]; then
		${1:echo stop here}
		exit 1
	fi

snippet green
  GREEN=$'\e[0;32m'

snippet red
  RED=$'\e[0;31m'

snippet defaultcolor
  NC=$'\e[0m'

snippet echogreen
  echo "${GREEN}${1}${NC}"

snippet echored
  echo "${RED}${1}${NC}"

snippet findwhile
  find . -name "*.txt" -print0 | while read -d $'\0' file
  do
      …code using "$file"
  done
