snippet testcompo
	import React from 'react';
	import { shallow } from 'enzyme';

	import { ${1:Component} } from '../$1';

	describe('[$1] component test', (): void => {
		it('Should ${2:do stuff}', (): void => {
			const wrapper = shallow(<$1 />);
			expect(true).toBe(true);
		});
	});

snippet component
alias compo
	import React from 'react';

	import { withStyles, Theme } from '@material-ui/core/styles';
	import { Style } from 'jss';

	type ClassNames = '';

	interface OwnProps {
		classes: Record<ClassNames, string>;
	}

	type Props = OwnProps;

	export class ${1:Component} extends React.Component<Props> {
		public render(): JSX.Element {
			return <div>${2}</div>;
		}
	}

	const styles: Style = (theme: Theme): Record<ClassNames, React.CSSProperties> => ({});

	export default withStyles(styles)($1);

snippet cn
	className={classes.${1:name}}
