snippet testcompo
	import React from 'react';
	import { shallow } from 'enzyme';

	import { ${1:Component} } from '../$1';

	describe('[$1] component test', (): void => {
		it('Should ${2:do stuff}', (): void => {
			const wrapper = shallow(<$1 />);
			expect(true).toBe(true);
		});
	});

snippet component
alias compo
  import React from 'react';

  interface ${1:Component}PropsType {
    a: string;
  }

  export const ${1} = ({ a }: ${1}PropsType) => {
    return <div>coucou</div>;
  };

snippet cn
	className={classes.${1:name}}

snippet theme
  \${({ theme }) => theme.${1}}

snippet trans
options word
  {I18n.t('${1}')}

snippet clblack
  console.log('%c${1:var}', 'background: black; color: white');

snippet clblue
  console.log('%c${1:var}', 'background: blue; color: white');

snippet clvblue
  console.log('%c${1:var}', 'background: blue; color: white', $1);

snippet clred
  console.log('%c${1:var}', 'background: red; color: white');

snippet clvred
  console.log('%c${1:var}', 'background: red; color: white', $1);

snippet eslf
  /* eslint-disable ${1} */

snippet styleddiv
  export const ${1} = styled.div\`
    ${2}
  \`;

snippet styledcompo
  export const ${1} = styled(${2})\`
    ${3}
  \`;

