snippet c
	<${1:Component} ${2:Props}/>

snippet p
	${1:prop}={${2:value}}

snippet att
	${1:attr}="${2:value}"

snippet it
	it('${1}', () => {
		${2:TARGET}
	});

snippet describe
	describe('${1}', () => {
		${2:TARGET}
	});

snippet aftereach
	afterEach(() => {
		${1:TARGET}
	});

snippet beforeeach
	beforeEach(() => {
		${1:TARGET}
	});

snippet theme
	\${({ theme }) => theme.${1}}

snippet themesp
	\${({ theme }) => theme.space[${1}] + 'px'}

snippet trans
	{I18n.t('${1}')}

snippet cl
	console.log('${1:var}');

snippet clv
	console.log('${1:var}: ', $1);

snippet clblack
	console.log('%c${1:var}', 'background: black; color: white');

snippet clblue
	console.log('%c${1:var}', 'background: blue; color: white');

snippet clvblue
	console.log('%c${1:var}', 'background: blue; color: white', $1);

snippet clred
	console.log('%c${1:var}', 'background: red; color: white');

snippet clvred
	console.log('%c${1:var}', 'background: red; color: white', $1);

snippet eslf
	/* eslint-disable ${1} */

snippet styleddiv
	export const ${1} = styled.div\`
		${2}
	\`;

snippet styledview
	export const ${1} = styled.View\`
		${2}
	\`;

snippet styledcompo
	export const ${1} = styled(${2})\`
		${3}
	\`;

